# MSBuild.Sdks

./: .gitmodules  .netconfig  .restored-files  Directory.Build.props  Include.includeproj  LICENSE.md  MSBuild.Sdks.sln  MSBuild.Sdks.slnproj  MSBuild.Usings.usings  README.md  RestoreCommonFiles.restoreproj  mkdocs.yml  msbuild.binlog
Versions/: Versions.Debug.json  Versions.Debug.props  Versions.Local.json  Versions.Local.props
artifacts/: Include.0.0.1-Local.nupkg
src/: msbuild.binlog
src/CsprojPackager/: CsprojPackager.Output.csproj  CsprojPackager.cs  CsprojPackager.csproj  CsprojPackager.sln
src/EmbedProjectFile/: EmbedProjectFile.cs  EmbedProjectFile.csproj  EmbedProjectFile.sln  ProjectFilePackager.sln
src/EmbedProjectFile/Sdk/: Sdk.props  Sdk.targets
src/EmbedProjectFile/lib/netstandard2.0/: EmbedProjectFile.deps.json
src/GenerateMarkdownDocsSdk/: GenerateMarkdownDocsSdk.nuproj  GenerateMarkdownDocsSdk.sln
src/GenerateMarkdownDocsSdk/Sdk/: Sdk.props  Sdk.targets
src/IncludeSdk/Sdk/: Sdk.props
src/JustinWritesCode.Usings/: Aardvark.usings  AnyOf.Usings.usings  AnyOf.usings  AspNetCore.Versioning.Usings.usings  AspNetCore.Versioning.usings  Azure.Config.Usings.usings  Azure.Config.usings  Azure.Identity.Usings.usings  Azure.Identity.usings  Azure.Usings.usings  Azure.usings  AzureFunctions.Usings.usings  AzureFunctions.usings  Config.All.Usings.usings  Config.EnvironmentVariables.Usings.usings  Config.Files.Usings.usings  Config.Json.Usings.usings  Config.Usings.usings  ConfigurationSubstitution.Usings.usings  ConfigurationSubstitution.usings  Directory.Build.props  FluentValidation.Usings.usings  FluentValidation.usings  JustinWritesCode.Usings.sln  JustinWritesCode.Usings.slnproj  MSBuild.Usings.usings  MSBuild.usings  MediatR.Usings.usings  MediatR.usings  Microsoft.EntityFrameworkCore.Usings.usings  Microsoft.EntityFrameworkCore.usings  Microsoft.Extensions.Configuration.All.Usings.nuproj  Microsoft.Extensions.Configuration.All.Usings.usings  Microsoft.Extensions.Configuration.All.usings  Microsoft.Extensions.Configuration.EnvironmentVariables.Usings.usings  Microsoft.Extensions.Configuration.EnvironmentVariables.usings  Microsoft.Extensions.Configuration.Files.Usings.usings  Microsoft.Extensions.Configuration.Files.usings  Microsoft.Extensions.Configuration.Json.usings  Microsoft.Extensions.Configuration.UserSecrets.Usings.usings  (+46 more)
src/MSBuild.IncludeSdk/: MSBuild.IncludeSdk.csproj  MSBuild.IncludeSdk.sln  RegexReplaceInFile.cs
src/MSBuild.IncludeSdk/Sdk/: Sdk.props  Sdk.targets
src/MSBuild.IncludeSdk/artifacts/: MSBuild.IncludeSdk.0.0.1-Local.nupkg  MSBuild.IncludeSdk.0.0.2-alpha.0.4.nupkg  MSBuild.IncludeSdk.0.0.2-beta.0.4.nupkg  MSBuild.IncludeSdk.1.0.0.nupkg
src/MSBuild.UsingsSdk/: CreateUsingsProject.cs  MSBuild.UsingsSdk.csproj  MSBuild.UsingsSdk.sln
src/MSBuild.UsingsSdk/Sdk/: Sdk.props  Sdk.targets
src/MSBuild.UsingsSdk/artifacts/: MSBuild.UsingsSdk.0.0.1-Local.nupkg
src/MetapackageSdk/: MetapackageSdk.nuproj  README.md
src/NuGetPush/: NuGetPush.nuproj  NuGetPush.sln  README.md
src/NuGetPush/Scripts/: delete-github-package-version
src/NuGetPush/Scripts/js/: delete-github-package-version.js  github-cli-types.js  github-cli.js
src/NuGetPush/Scripts/ts/: delete-github-package-version.ts  github-cli-types.ts  github-cli.ts
src/NuGetPush/Sdk/: Sdk.props  Sdk.targets
src/ProjectPackageReferencesSdk/: ProjectPackageReferencesSdk.csproj  ProjectPackageReferencesSdk.sln  RegisterProject.cs
src/ShprojSdk/: ShprojSdk.csproj  ShprojSdk.sln
src/ShprojSdk/Sdk/: Sdk.props  Sdk.sln
src/TestUsingsSdk/: Program.cs  Test.usings  TestUsingsSdk.csproj
src/Usings/: Aardvark.usings.no  AnyOf.Net7.usings  AnyOf.usings  AspNetCore.Versioning.usings  Azure.Config.usings  Azure.Identity.usings  Azure.usings  AzureFunctions.usings  ConfigurationSubstitution.usings  Directory.Build.props  Directory.Build.targets  FluentAssertions.usings  FluentValidation.usings  MSBuild.usings  MediatR.usings  Microsoft.AspNetCore.usings  Microsoft.EntityFrameworkCore.usings  Microsoft.Extensions.All.usings  Microsoft.Extensions.Configuration.All.usings  Microsoft.Extensions.Configuration.CommandLine.usings  Microsoft.Extensions.Configuration.EnvironmentVariables.usings  Microsoft.Extensions.Configuration.Files.usings  Microsoft.Extensions.Configuration.Ini.usings  Microsoft.Extensions.Configuration.Json.usings  Microsoft.Extensions.Configuration.UserSecrets.usings  Microsoft.Extensions.Configuration.Xml.usings  Microsoft.Extensions.DependencyInjection.usings  Microsoft.Extensions.Logging.usings  Microsoft.Extensions.Options.usings  Microsoft.Extensions.usings  Microsoft.Net.usings  Microsoft.OpenApi.usings  Net.usings  Newtonsoft.Json.usings  Swashbuckle.usings  System.All.usings  System.Collections.Generic.usings  System.Collections.ObjectModel.usings  System.Collections.usings  System.ComponentModel.usings  (+20 more)
src/Usings/src/: GetCommandLineArgs.cs
src/Usings/src/GetCommandLineArgs/: GetCommandLineArgs.cs  GetCommandLineArgs.csproj  GetCommandLineArgs.sln  GetCommandLineArgs.targets
src/Usings/src/GetCommandLineArgs/lib/: GetCommandLineArgs.deps.json
src/UsingsSdk/: BuildUsingsPackage.Execute.cs  BuildUsingsPackage.GenerateMarkdown.cs  BuildUsingsPackage.Properties.cs  BuildUsingsPackage.cs  ComparersImplementation.cs  CreateIcon.cs  CreateUsingsProject.ComparersImplementation.cs  CreateUsingsProject.cs  Microsoft.EntityFrameworkCore.usings  README.md  System.Text.Json.usings  Test.usings  Tuples.cs  UsingsSdk.csproj  UsingsSdk.sln  XElementExtensions.cs  global.json
src/UsingsSdk/ContentFiles/: global.json
src/UsingsSdk/Sdk/: Blank.targets  Sdk.props  Sdk.targets
src/UsingsSdk/lib/: UsingsSdk.deps.json
