<!--
 MSBuild.Sdks.slnproj
 
   Created: 2022-10-15-12:06:33
   Modified: 2022-10-30-04:14:19
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <DocsDir>$(MSBuildThisFileDirectory)/docs/</DocsDir>
  </PropertyGroup>
  <ItemGroup>
     <!-- <ProjectReference Include="./src/MSBuild.IncludeSdk/MSBuild.IncludeSdk.csproj" /> -->
     <ProjectReference Include="./src/UsingsSdk/UsingsSdk.csproj" />
     <ProjectReference Include="./src/Usings/Usings.slnproj" />
  </ItemGroup>
</Project>
