<Project Sdk="UsingsSdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Execution" />
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Text.Json" />
  </ItemGroup>
</Project>
