<!--
 Azure.usings
 
   Created: 2022-10-22-10:58:48
   Modified: 2022-10-30-04:38:59
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <ImportUsings Include="Azure.Identity.usings" />
    <ImportUsings Include="Azure.Config.usings" />
    <Using Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <Using Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>
</Project>
