<!--
 AzureFunctions.usings
 
   Created: 2022-10-23-01:58:48
   Modified: 2022-11-02-03:22:53
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Sdk.Functions" /> -->
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <Using Include="System.Net.HttpStatusCode" Static="true" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.Azure.WebJobs" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http.AuthorizationLevel" Static="true" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiOperationAttribute" Alias="OpAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiParameterAttribute" Alias="ParamAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="BodyAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="RequestBodyAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="ReqBodyAttribute" />
    <!-- <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="Req"/> -->
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiRequestBodyAttribute" Alias="RequestAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiResponseWithBodyAttribute" Alias="RespAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes.OpenApiResponseWithBodyAttribute" Alias="ResponseAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.FunctionNameAttribute" Alias="FunctionAttribute" />
    <Using Include="Microsoft.Azure.WebJobs.HttpTriggerAttribute" Alias="HttpAttribute" />
    <Using Include="Microsoft.OpenApi.Models.ParameterLocation" Alias="PLoc" />
    <Using Include="Microsoft.OpenApi.Models.ParameterLocation" Static="true" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="Req" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
</Project>
