<!--
 JustinWritesCode.Usings.slnproj
 
   Created: 2022-10-23-11:46:20
   Modified: 2022-10-30-04:16:21
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInSolutionFile>true</IncludeInSolutionFile> 
    <AssemblyName>JustinWritesCode.Usings</AssemblyName>
    <SlnGenSolutionFolder>usings</SlnGenSolutionFolder>
    <MinVerTagPrefix>uv</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="./*.usings" />
      <ProjectReference Remove="MediatR.usings" />
      <ProjectReference Remove="AnyOf.Net6.0.usings" />
      <ProjectReference Remove="XUnit.usings" />
      <!-- <ProjectReference Include="*.usings" /> -->
      <!-- <ProjectReference Include="AnyOf.usings" />
      <ProjectReference Include="AzureFunctions.usings" />
      <ProjectReference Include="AzureFunctions.usings" />
      <ProjectReference Include="Microsoft.EntityFrameworkCore.usings" />
      <ProjectReference Include="System.All.usings" />
      <ProjectReference Include="System.Collections.usings" />
      <ProjectReference Include="System.Security.usings" />
      <ProjectReference Include="System.usings" />
      <ProjectReference Include="System.Threading.Tasks.usings" /> -->
  </ItemGroup>
</Project>
