<!--
MediatR.usings

  Created: 2022-10-23-01:58:54
  Modified: 2022-11-02-03:36:20

  Author: Justin Chase <justin@justinwritescode.com>
  
  Copyright © 2022 Justin Chase, All Rights Reserved
     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup Label="MediatR Usings">
    <Using Include="MediatR" />
    <Using Include="MediatR.IRequest" Alias="IRequest" />
    <Using Include="MediatR.INotification" Alias="INotification" />
    <Using Include="MediatR.IRequest" Alias="IRequest" />
    <Using Include="MediatR.IMediator" Alias="IMediatR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
</Project>
