<!--
 Microsoft.Extensions.Configuration.All.usings
 
   Created: 2022-10-22-10:58:48
   Modified: 2022-10-30-04:41:10
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Microsoft Configuration Extensions">
    <ImportUsings Include="Microsoft.Extensions.Configuration.EnvironmentVariables.Usings" />
    <ImportUsings Include="Microsoft.Extensions.Configuration.UserSecrets.Usings" />
    <ImportUsings Include="Microsoft.Extensions.Options.Usings" />
    <ImportUsings Include="Microsoft.Extensions.Configuration.Json.Usings" />
    <ImportUsings Include="Microsoft.Extensions.Options.Usings" />
    <Using Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <Using Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Using Include="Microsoft.Extensions.Logging.Configuration" />
    <Using Include="Microsoft.Extensions.Configuration.CommandLine" />
    <Using Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <Using Include="Microsoft.Extensions.Configuration.Json" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <!-- <Using Include="Microsoft.Extensions.Configuration.Ini" /> -->
    <!-- <Using Include="Microsoft.Extensions.Configuration.Xml" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Options" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config.Json" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config.usings" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config.Xml" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config.EnvironmentVariables" /> -->
    <!-- <PackageReference Include="JustinWritesCode.Usings.Config.UserSecrets" /> -->
  </ItemGroup>
</Project>
