<!--
 MSBuild.usings
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-02-03:24:30
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" />
    <PackageReference Include="System.Text.Json" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
