<!--
 MSBuild.usings
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-02-03:24:30
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="None" VersionOverride="[17.3.2,)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None" VersionOverride="[17.3.2,)" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[15.9.20,)" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[17.3.2,)" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="System.Text.Json" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Microsoft.Build.Execution" Alias="MSBEx" />
    <Using Include="Microsoft.Build.Framework" Alias="MSBF" />
  </ItemGroup>
</Project>
