<!--
 Swashbuckle.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:48:50
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

 <Project Sdk="MSBuild.UsingsSdk"> <ItemGroup Label="Swashbuckle Usings"> <!-- <Using Include="Swashbuckle.AspNetCore.Annotations" /> <Using Include="Swashbuckle.AspNetCore.SwaggerGen" /> <Using Include="Swashbuckle.AspNetCore.Filters" /> --> </ItemGroup> </Project>
