<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <ProjectReference Include="System.ComponentModel.Usings.usings" />
    <ProjectReference Include="System.Security.Usings.usings" />
    <ProjectReference Include="System.Text.Json.Usings.usings" />
    <ProjectReference Include="System.Text.RegularExpressions.Usings.usings" />
    <ProjectReference Include="System.Text.Usings.usings" />
    <ProjectReference Include="System.Usings.usings" />
    <ProjectReference Include="System.Collections.Usings.usings" />
  </ItemGroup>
</Project>
