<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Reflection" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Uri" Alias="uri" />
    <Using Include="System.BitConverter" Static="true" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Convert" Static="true" />
    <Using Include="System.DateTime" Static="true" />
    <Using Include="System.Linq.Expressions.Expression" Static="true" />
    <Using Include="System.Math" Static="true" />
    <Using Include="System.String" Static="true" />
    <Using Include="System.Array" Static="true" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.UriKind" Static="true" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.StringComparison" Static="true" />
  </ItemGroup>
</Project>
