<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <Using Include="System.Security.Claims.Claim" Alias="C" />
    <Using Include="System.Security.Claims.ClaimTypes" Alias="Ct" />
    <Using Include="System.Security.Claims.ClaimTypes" Alias="SysSecCt" />
    <Using Include="System.Security.Claims.ClaimValueTypes" Alias="Cvt" />
    <Using Include="System.Security.Claims.ClaimValueTypes" Alias="SysSecVt" />
    <Using Include="System.Security.Claims" />
  </ItemGroup>
</Project>
