<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup Label="System.Text.Json Usings">
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Text.Json.JsonDocument" Alias="JDoc" />
    <Using Include="System.Text.Json.JsonProperty" Alias="JProp" />
    <Using Include="System.Text.Json.JsonElement" Alias="JElem" />
    <Using Include="System.Text.Json.Serialization.JsonPropertyNameAttribute" Alias="JPropAttribute" />
    <Using Include="System.Text.Json.JsonSerializer" Alias="JSer" />
    <Using Include="System.Text.Json.JsonSerializer" Static="true" />
    <Using Include="System.Text.Json.JsonSerializerOptions" Alias="Jso" />
  </ItemGroup>
</Project>
