<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption" Alias="DbGenO" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption" Static="true" />
    <Using Include="System.ComponentModel.DataAnnotations.DisplayAttribute" Alias="ComponentModelDisplayAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>    
</Project>
