<!--
 System.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:18:53
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Reflection" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Uri" Alias="uri" />
    <Using Include="System.BitConverter" Static="true" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Convert" Static="true" />
    <Using Include="System.DateTime" Static="true" />
    <Using Include="System.Linq.Expressions.Expression" Static="true" />
    <Using Include="System.Math" Static="true" />
    <Using Include="System.String" Static="true" />
    <Using Include="System.Array" Static="true" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.UriKind" Static="true" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.StringComparison" Static="true" />
  </ItemGroup>
</Project>
