<!--
 System.All.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:30:37
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
 <ItemGroup>
    <UsingsImport Include="System.ComponentModel.usings" />
    <UsingsImport Include="System.Security.usings" />
    <UsingsImport Include="System.Text.Json.usings" />
    <UsingsImport Include="System.Text.RegularExpressions.usings" />
    <UsingsImport Include="System.Text.usings" />
    <UsingsImport Include="System.usings" />
    <UsingsImport Include="System.Collections.usings" />
 </ItemGroup>
</Project>
