<!--
 System.Text.RegularExpressions.usings
 
   Created: 2022-10-22-10:58:54
   Modified: 2022-10-30-04:33:52
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <PropertyGroup>
    <Description>`Using`s for `System.Text.RegularExpressions`</Description>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Text.RegularExpressions.RegexOptions" Static="true" />
    <Using Include="System.Text.RegularExpressions.Regex" Alias="Rex" />
    <Using Include="System.Text.RegularExpressions.Regex" Alias="Rx" />
    <Using Include="System.Text.RegularExpressions.Regex" Alias="RegX" />
    <Using Include="System.Text.RegularExpressions.Regex" Alias="Regx" />
    <Using Include="System.Text.RegularExpressions.Regex" Static="true" />
    <Using Include="System.Text.RegularExpressions.RegexOptions" Alias="Rxo" />
  </ItemGroup>
</Project>
