<!--
Xunit.usings

  Created: 2022-10-23-01:58:54
  Modified: 2022-11-01-04:05:30

  Author: Justin Chase <justin@justinwritescode.com>
  
  Copyright © 2022 Justin Chase, All Rights Reserved
     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="MSBuild.UsingsSdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <PackageReference Include="xunit" /> 
		<PackageReference Update="xunit.runner.visualstudio" />
		<PackageReference Update="coverlet.collector" />
  </ItemGroup>
</Project>
