<!--
 * Sdk.props
 * 
 *   Created: 2022-12-03-04:20:49
 *   Modified: 2022-12-03-04:20:49
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <UsingTask TaskName="EmbedProjectFile.EmbedProjectFile" AssemblyFile="$(MSBuildThisFileDirectory)../lib/ProjectFilePackager.dll" />
  <Target Name="EmbedProjectFile" BeforeTargets="CoreBuild">
    <EmbedProjectFile.EmbedProjectFile />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)project.csproj" LogicalName="project.csproj" />
  </ItemGroup>
</Project>
