<!--
 * Sdk.targets
 * 
 *   Created: 2022-11-27-05:39:27
 *   Modified: 2022-12-05-04:12:25
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="PushAzure" DependsOnTargets="Pack;GetPackageMetadata;MinVer" Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <Exec Command="nuget search $(PackageId) -s Azure -noninteractive | grep $(PackageVersion)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageExists" />
    </Exec>
    <Exec Command="echo 'Deleting package $(PackageId) $(PackageVersion) from Azure...';" IgnoreExitCode="true"
      Condition="'$(PackageExists)' != ''" />
    <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Azure --non-interactive -k 'az'" IgnoreExitCode="true"
      Condition="'$(PackageExists)' != ''" />
    <Exec Command="dotnet nuget push $(PackageTargetPath) -s Azure -k 'az' --skip-duplicate" Condition="Exists('$(PackageTargetPath)')" />
  </Target>

  <Target Name="EnsureGitHubToken" DependsOnTargets="Pack;GetPackageMetadata;MinVer" Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <Exec Command="gh auth token" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHubAuthToken" />
    </Exec>
    <Error Condition="'$(GitHubAuthToken)' == ''" Text="You must first set the GitHub auth tokne by running 'gh auth login'" Code="GHPUSH001" HelpLink="https://cli.github.com/manual/gh_auth_login" />
  </Target>

  <Target Name="PushGitHub" DependsOnTargets="Pack;GetPackageMetadata;MinVer;EnsureGitHubToken" Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <PropertyGroup>
      <DeleteGitHubPackageVersionScript>$(DeleteGitHubPackageVersionScriptName) $(PackageId) $(PackageVersion)</DeleteGitHubPackageVersionScript>
    </PropertyGroup>
    <Exec Command="echo 'DeleteGitHubPackageVersionScript: $(DeleteGitHubPackageVersionScript)' "  IgnoreExitCode="true"/>
    <Exec Command="$(DeleteGitHubPackageVersionScript)"  ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="dotnet nuget push $(PackageTargetPath) -s GitHub -k $(GitHubAuthToken) --skip-duplicate" Condition="Exists('$(PackageTargetPath)')" IgnoreExitCode="true" />
  </Target>

  <Target Name="PushLocal" AfterTargets="Pack" Condition="'$(GeneratePackageOnBuild)' == 'true' And '$(DesignTimeBuild)' != 'true'">
    <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Local --non-interactive" ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="dotnet nuget push $(PackageTargetPath) -s Local --skip-duplicate" Condition="Exists('$(PackageTargetPath)')" IgnoreExitCode="true" />
  </Target>
</Project>
