<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MSBuild Usings SDK</Title>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>MSBuild.UsingsSdk</PackageId>
    <RootNamespace>MSBuild.UsingsSdk</RootNamespace>
    <AssemblyName>MSBuild.UsingsSdk</AssemblyName>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Xml.XDocument" />
      <!-- TODO: #1 Revisit this: VsTools.Projects -->
      <!-- <PackageReference Include="VsTools.Projects" /> -->
  </ItemGroup>
  <ItemGroup Label="Global Usings">
      <Using Include="Microsoft.Build.Framework" />
      <Using Include="Microsoft.Build.Execution" />
      <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageTag Include="msbuild" />
    <PackageTag Include="msbuild-sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="./Sdk/*.*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <PackageFile Include="./Icon.png" PackagePath="Icon.png" /> 
    <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
