<!--
 MSBuild.UsingsSdk.csproj
 
   Created: 2022-10-23-11:32:51
   Modified: 2022-10-30-04:13:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MSBuild Usings SDK</Title>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>MSBuild.UsingsSdk</PackageId>
    <RootNamespace>MSBuild.UsingsSdk</RootNamespace>
    <AssemblyName>MSBuild.UsingsSdk</AssemblyName>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <EmitNuspec>true</EmitNuspec>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Xml.XDocument" />
      <!-- TODO: #1 Revisit this: VsTools.Projects -->
      <!-- <PackageReference Include="VsTools.Projects" /> -->
  </ItemGroup>
  <ItemGroup Label="Global Usings">
      <Using Include="Microsoft.Build.Framework" />
      <Using Include="Microsoft.Build.Execution" />
      <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageTag Include="msbuild" />
    <PackageTag Include="msbuild-sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="./Sdk/*.*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <PackageFile Include="./Icon.png" PackagePath="Icon.png" /> 
    <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
