<!--
 Microsoft.Extensions.Configuration.EnvironmentVariables.usings
 
   Created: 2022-10-22-10:58:48
   Modified: 2022-10-30-04:49:35
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <ItemGroup Label="Microsoft Configuration Extensions">
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" /> -->
    <Using Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>
</Project>
