<!--
 * Microsoft.Extensions.Configuration.All.usings
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-19-04:06:02
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
	<PropertyGroup>

	</PropertyGroup>
  <ItemGroup Label="Microsoft Configuration Extensions">
    <Import Include="Microsoft.Extensions.Configuration.CommandLine.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.EnvironmentVariables.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.Files.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.Ini.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.Json.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.UserSecrets.Usings" />
    <Import Include="Microsoft.Extensions.Configuration.Xml.Usings" />
    <Import Include="Microsoft.Extensions.Options.Usings" />
  </ItemGroup>
</Project>
