    <!--
 * Usings.slnproj
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-19-04:05:05
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal/2.0.12">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInSolutionFile>true</IncludeInSolutionFile> 
    <AssemblyName>JustinWritesCode.Usings</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <SlnGenSolutionFolder>usings</SlnGenSolutionFolder>
    <MinVerTagPrefix>uv</MinVerTagPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>All Usings Projects</Title>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GetCommandLineArgs" ExcludeAssets="None" IncludeAssets="ContentFiles" />
        <UsingsProjectReference Include="*.usings" SetConfiguration="Configuration=$(Configuration)" SetTargetFramework="TargetFramework=$(TargetFramework)" />
    </ItemGroup>
    <UsingTask TaskName="GetCommandLineArgs" AssemblyFile="$(PkgGetCommandLineArgs)/lib/GetCommandLineArgs.dll" />
    <Target Name="BuildUsingsProjects" AfterTargets="Build">
        <GetCommandLineArgs>
            <Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
        </GetCommandLineArgs>
        <Message Importance="High" Text="CommandLineArgs: @(CommandLineArgs, ' ')" />
        <Exec Command="echo 'dotnet pack %(UsingsProjectReference.Identity) @(CommandLineArgs, ' ')'" />
        <Exec Command="dotnet pack %(UsingsProjectReference.Identity) @(CommandLineArgs, ' ')" />
    </Target>
</Project>
