<!--
 JustinWritesCode.Usings.slnproj
 
   Created: 2022-10-23-11:46:20
   Modified: 2022-10-30-04:16:21
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInSolutionFile>true</IncludeInSolutionFile> 
    <AssemblyName>JustinWritesCode.Usings</AssemblyName>
    <SlnGenSolutionFolder>usings</SlnGenSolutionFolder>
    <MinVerTagPrefix>uv</MinVerTagPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GetCommandLineArgs" />
	</ItemGroup>
	<Target Name="BuildUsingsProjects" BeforeTargets="Build">
		<CallTarget Targets="GetCommandLineArgs" />
		<Exec Command="./build-all $(CommandLineArgs)" />
	</Target>
</Project>
