<!--
 Sdk.targets
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-01-04:07:03
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
   <UsingTask TaskName="JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <Target Name="PrepareOutputFile" BeforeTargets="GetPackageContents;Build" DependsOnTargets="GetPackageVersion">
      <JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject
            InputFile="$(MSBuildProjectFullPath)"
            OutputFile="$(OutputFilePath)"
						PackageId="$(PackageId)"
            Version="$(PackageVersion)">
				<Output TaskParameter="UsingsProjectFile" PropertyName="UsingsProjectFile" />
			</JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject>
   </Target>
	 <Target Name="PackUsingsProject" AfterTargets="Pack">
	 		<GetCommandLineArgs>
				<Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
			</GetCommandLineArgs>
	 		<!-- <Message Text="dotnet pack $(UsingsProjectFile)" Importance="High" /> -->
			<Exec Command="dotnet pack $(UsingsProjectFile) @(CommandLineArgs, ' ')" />
	 </Target>
   <ItemGroup>
    <!-- <Content Include="$(OutputFilePath)" PackagePath="$(OutputFilePackagePath)" />
    <Content Include="$(IconFile)" PackagePath="" /> -->
   </ItemGroup>
   <Target Name="OutputProperties" AfterTargets="Build">
      <Message Text="PackageIdOverride: $(PackageIdOverride)" />
      <Message Text="AssemblyNameOverride: $(AssemblyNameOverride)" />
      <Message Text="RootNamespaceOverride: $(RootNamespaceOverride)" />
      <Message Text="PackageId: $(PackageId)" />
      <Message Text="RootNamespace: $(RootNamespace)" />
      <Message Text="AssemblyName: $(AssemblyName)" />
      <Message Text="OutputFileExtension: $(OutputFileExtension)" />
      <Message Text="OutputFilePackagePath: $(OutputFilePackagePath)" />
      <Message Text="OutputFilePath: $(OutputFilePath)" />
   </Target>
</Project>
