<!--
 * Sdk.props
 * 
 *   Created: 2022-11-23-10:29:19
 *   Modified: 2022-11-23-10:29:19
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
        <MinimumRequiredVersion>14.0</MinimumRequiredVersion>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props')" />
    <Import Project="$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props')" />
    <Import Project="$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.Default.props" Condition="Exists('$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.Default.props')" />
    <Import Project="$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.props')" />
    <Import Project="$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/Microsoft/VisualStudio/$(VisualStudioVersion)/CodeSharing/Microsoft.CodeSharing.Common.props')" />
</Project>
