<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Usings" />
    <PackageReference Include="MSBuild.Extensions" />
    <PackageReference Include="System.Usings" />
  </ItemGroup>
</Project>
