<!--
 * CsprojPackager.csproj
 * 
 *   Created: 2022-11-10-10:54:53
 *   Modified: 2022-11-10-10:54:54
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks>net7.0</TargetFrameworks>
        <Foo Condition="'$(TargetFramework)' == 'net7.0'">BAR!</Foo>
        <Bar Label="Foo!" />
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="MSBuild.Usings" /> -->
  </ItemGroup>
  <UsingTask TaskName="CsprojPackager.Packager" AssemblyFile="$(OutputPath)$(AssemblyName).dll" />
  <Target Name="PackageCsproj" AfterTargets="Pack">
    <CsprojPackager.Packager ProjectFile="$(MSBuildProjectFullPath)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="None" VersionOverride="[17.4.0,)" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[15.9.20,)" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[17.3.2,)" Condition="$(TargetFramework) == 'net6.0' Or $(TargetFramework) == 'net7.0'" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <!-- <Using Include="Microsoft.Build.Definition" Alias="MSBDef" /> -->
    <Using Include="Microsoft.Build.Evaluation" Alias="MSBEval" />
    <Using Include="Microsoft.Build.Exceptions" Alias="MSBExc" />
    <Using Include="Microsoft.Build.Execution" Alias="MSBEx" />
    <!-- <Using Include="Microsoft.Build.FileSystem" Alias="MSBFS" /> -->
    <Using Include="Microsoft.Build.Framework" Alias="MSBF" />
    <!-- <Using Include="Microsoft.Build.Globbing" Alias="MSBGlob" /> -->
    <Using Include="Microsoft.Build.Logging" Alias="MSBLog" />
    <Using Include="Microsoft.Build.Tasks.Hosting" Alias="MSBTaskHost" />
    <Using Include="Microsoft.Build.Tasks" Alias="MSBTasks" />
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
    <Using Include="Microsoft.Build.Utilities.TaskLoggingHelper" Alias="TaskLog" />
  </ItemGroup>
</Project>
