<Project Sdk="Microsoft.Build.NoTargets">
   <PropertyGroup>
   </PropertyGroup>
   <UsingTask TaskName="JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <Target Name="PrepareOutputFile" BeforeTargets="GetPackageContents">
      <JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject
            InputFile="$(MSBuildProjectFullPath)"
            OutputFile="$(OutputFilePath)" />
   </Target>
   <ItemGroup>
    <PackageFile Include="$(OutputFilePath)" PackagePath="$(OutputFilePackagePath)" />
    <PackageFile Include="$(MSBuildThisFileDirectory)../Icon.png" PackagePath="Icon.png" />
   </ItemGroup>
</Project>
