<!--
 MSBuild.UsingsSdk.csproj
 
   Created: 2022-10-23-11:32:51
   Modified: 2022-10-30-04:13:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MSBuild Usings SDK</Title>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>UsingsSdk</PackageId>
    <RootNamespace>UsingsSdk</RootNamespace>
    <AssemblyName>UsingsSdk</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <OutputPath>lib/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Xml.XDocument" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="Microsoft.Maui.Graphics" />
      <!-- TODO: #1 Revisit: VsTools.Projects -->
      <!-- <PackageReference Include="VsTools.Projects" /> -->
  </ItemGroup>
  <ItemGroup Label="Global Usings">
      <Using Include="Microsoft.Build.Framework" />
      <Using Include="Microsoft.Build.Execution" />
      <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageTag Include="msbuild" />
    <PackageTag Include="msbuild-sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="./Sdk/*.*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <PackageFile Include="./Icon.png" PackagePath="Icon.png" /> 
    <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
    <EmbeddedResource Include="./IconWithSpace.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageFile Include="./README.md" PackagePath="" />
	</ItemGroup>
  <!-- <UsingTask TaskName="CreateIcon" AssemblyFile="./lib/UsingsSdk.dll" />
  <Target Name="CreateIcon" AfterTargets="Pack">
    <CreateIcon OutputPath="./icon-usingssdk.png" PackageName="UsingsSdk" />
  </Target> -->
</Project>
