<!--
 * UsingsSdk.csproj
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-21-05:32:19
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MSBuild Usings SDK</Title>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>UsingsSdk</PackageId>
    <RootNamespace>UsingsSdk</RootNamespace>
    <AssemblyName>UsingsSdk</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <OutputPath>lib/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Summary>This SDK provides a way to add reusable `using` statements to your project files, packaged as a NuGet package.  This is useful if you want to declare a set of `using` statements that are used in multiple projects, but you don't want to have to add them to every project file.</Summary>
		<Description>This SDK provides a way to add reusable `using` statements to your project files, packaged as a NuGet package.  This is useful if you want to declare a set of `using` statements that are used in multiple projects, but you don't want to have to add them to every project file.</Description>
		<GenerateNuspec>true</GenerateNuspec>
	</PropertyGroup>
  <ItemGroup> 
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Xml.XDocument" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="Microsoft.Maui.Graphics" />
      <PackageReference Include="AnyOf" />
      <PackageReference Include="MSBuild.Extensions" />
			<PackageReference Include="Microsoft.Extensions.DependencyModel" 	/>
			<!-- We're going to compile the contents of the following package into this package -->
			<PackageReference Include="GetCommandLineArgs" ExcludeAssets="None" IncludeAssets="ContentFiles" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
      <Using Include="Microsoft.Build.Framework" />
      <Using Include="Microsoft.Build.Execution" />
      <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Text.Json" />
      <Using Include="AnyOfTypes" />
  </ItemGroup>
  <ItemGroup>
    <PackageTag Include="msbuild" />
    <PackageTag Include="msbuild-sdk" />
		<PackageTag Include="usings" />
		<PackageTag Include="using" />
		<PackageTag Include="implicit-usings" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="./Sdk/*.*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <PackageFile Include="./Icon.png" PackagePath="Icon.png" /> 
    <PackageFile Include="./IconWithSpace.png" PackagePath="ContentFiles/Icon.png" /> 
    <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
    <PackageFile Include="./ContentFiles/*.*" PackagePath="ContentFiles/%(Filename)%(Extension)" />
    <PackageFile Include="./lib/**/AnyOf.dll" PackagePath="lib/%(Filename)%(Extension)" />
    <EmbeddedResource Include="./IconWithSpace.png" />
  </ItemGroup>
</Project>
