<!--
 * UsingsSdk.csproj
 * 
 *   Created: 2022-11-16-04:27:09
 *   Modified: 2022-11-21-05:32:19
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MSBuild Usings SDK</Title>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>UsingsSdk</PackageId>
    <RootNamespace>UsingsSdk</RootNamespace>
    <AssemblyName>UsingsSdk</AssemblyName>
        <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
    <OutputPath>lib/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Summary>This SDK provides a way to add reusable `using` statements to your project files, packaged as a NuGet package.  This is useful if you want to declare a set of `using` statements that are used in multiple projects, but you don't want to have to add them to every project file.</Summary>
        <Description>This SDK provides a way to add reusable `using` statements to your project files, packaged as a NuGet package.  This is useful if you want to declare a set of `using` statements that are used in multiple projects, but you don't want to have to add them to every project file.</Description>
        <GenerateNuspec>true</GenerateNuspec>
    <BuildInParallel>false</BuildInParallel>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup> 
      <PackageReference Include="AnyOf.SourceGenerator" PrivateAssets="All" />
            <PackageReference Include="Microsoft.Extensions.DependencyModel"     />
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="Microsoft.Maui.Graphics" />
      <PackageReference Include="MSBuild.Extensions" />
      <!-- <PackageReference Include="MSBuild.Usings" /> -->
            <PackageReference Include="NuGet.Protocol" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="System.Xml.XDocument" />
            <!-- We're going to compile the contents of the following package into this package -->
            <PackageReference Include="GetCommandLineArgs" ExcludeAssets="None" IncludeAssets="ContentFiles" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
      <Using Include="AnyOfTypes" />
      <Using Include="Microsoft.Build.Construction" Alias="MSBC" />
      <Using Include="Microsoft.Build.Execution" />
      <Using Include="Microsoft.Build.Execution" Alias="MSBEx" />
      <Using Include="Microsoft.Build.Framework" />
      <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
      <Using Include="Microsoft.Build.Utilities.TaskLoggingHelper" Alias="TaskLog" />
      <Using Include="NuGet.Protocol.Core.Types" />
      <Using Include="NuGet.Protocol" />
      <Using Include="System.ComponentModel" />
      <Using Include="System.IO" />
      <Using Include="System.IO" />
      <Using Include="System.Text" />
      <Using Include="System.Text.Json" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
        <PackageTag Include="implicit-usings" />
        <PackageTag Include="using" />
        <PackageTag Include="usings" />
    <PackageTag Include="msbuild-sdk" />
    <PackageTag Include="msbuild" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="./Sdk/*.*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <PackageFile Include="./Icon.png" PackagePath="Icon.png" /> 
    <PackageFile Include="./IconWithSpace.png" PackagePath="ContentFiles/Icon.png" /> 
    <PackageFile Include="$(OutputPath)*.*" PackagePath="lib/%(Filename)%(Extension)" />
    <PackageFile Include="./ContentFiles/*.*" PackagePath="ContentFiles/%(Filename)%(Extension)" />
    <PackageFile Include="./lib/**/AnyOf.dll" PackagePath="lib/%(Filename)%(Extension)" />
    <EmbeddedResource Include="./IconWithSpace.png" />
  </ItemGroup>
    <ItemGroup>
        <NoWarn Include="CAX3003" />
    </ItemGroup>
    <!-- <Target Name="TestUsingsSdk" AfterTargets="Pack" DependsOnTargets="PushLocal">
        <MSBuild Targets="Pack" Projects="./Test.usings" />
    </Target> -->
</Project>
