<Project>
 <PropertyGroup>
    <AssemblyFile>../lib/netstandard2.0/MSBuild.IncludeSdk.dll</AssemblyFile>
 </PropertyGroup>
  <UsingTask TaskName="JustinWritesCode.MSBuild.IncludeSdk.RegexReplaceInFile" AssemblyFile="$(AssemblyFile)" />
  <Target Name="PrepareOutputFile" BeforeTargets="GetPackageContents">
    <JustinWritesCode.MSBuild.IncludeSdk.RegexReplaceInFile
          InputFile="$(MSBuildProjectFullPath)"
          OutputFile="$(OutputFilePath)"
          Pattern="[ ]+?Sdk\=%22.*%22\>"
          Replacement=">" />
  </Target>
   <ItemGroup>
    <PackageFile Include="$(OutputFilePath)" PackagePath="$(OutputFilePackagePath)" />
   </ItemGroup>
</Project>
