<!--
 * GetCommandLineArgs.csproj
 * 
 *   Created: 2022-11-12-04:14:38
 *   Modified: 2022-11-12-04:14:41
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>lib/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None" VersionOverride="[17.3.2,)" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[15.9.20,)" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[17.3.2,)" Condition="$(TargetFramework) == 'net6.0'" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="./GetCommandLineArgs.targets" PackagePath="build/GetCommandLineArgs.targets" />
		<Content Include="$(OutputPath)**/*" PackagePath="lib/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<!-- <Import Project="./GetCommandLineArgs.targets" />
	<Target Name="ShowCommandLineArgs" AfterTargets="Build">
		<CallTarget Targets="GetCommandLineArgs" />
		<Message Text="CommandLineArgs: @(CommandLineArgs)" />
		<Message Text="CommandLineArgs: $(CommandLine)" />
	</Target> -->
</Project>
